# Gtool Exporter Ver. 1.00 for pbrt v2.0 Render, www.pbrt.org 
# Created by Guillermo M. Leal LLaguno,  g.llaguno@evvisual.com,  www.evvisual.com 
# Exported on: 12/22/2009 12:31:08 AM 
Scale -1 1 1
# account for fixed lookat bug... 
# Camera Camera18
LookAt 25.285 -13.0581 4.89946
		 25.2564 -12.0585 4.90371
		 0.000121398 -0.00424888 0.999991

Camera "perspective"
    "float focaldistance" [ 1000000 ]
    "float lensradius" [ 0 ]
    "float shutterclose" [ 1 ]
    "float shutteropen" [ 0 ]
    "float fov" [ 73.7398 ]
Film "rgb"
    "string filename" [ "p3d_sanmiguel-view3.exr" ]
    #"float cropwindow" [ 0.025 0.975 0 1 ]
    "integer yresolution" [ 1080 ]
    "integer xresolution" [ 1920 ]
Sampler "independent"
    "integer pixelsamples" [ 64 ]
Integrator "volpath"


WorldBegin

# Enviorment 

AttributeBegin
    Rotate 105 0 0 1
    LightSource "infinite"
        "float scale" [33]
        "string filename" "textures/sky.exr"
AttributeEnd
# ***** Lights ***** 
# ***** End  Lights *****
#Main File
Include "geometry/sanmiguel-mat.pbrt"
Include "geometry/sanmiguel-geom.pbrt"
#Trees
Include "geometry/arbol-mat.pbrt"
Include "geometry/troncoA-geom.pbrt"
Include "geometry/troncoB-geom.pbrt"
#Trees Leaves
Include "geometry/hojas_a1-geom.pbrt"
# tapa ventanas
Include "geometry/hojas_a2-geom.pbrt"
Include "geometry/hojas_a3-geom.pbrt"
Include "geometry/hojas_a4-geom.pbrt"
Include "geometry/hojas_a5-geom.pbrt"
# es arriba no se ve en cam9
Include "geometry/hojas_a6-geom.pbrt"
Include "geometry/hojas_a7-geom.pbrt"
Include "geometry/hojas_b2-geom.pbrt"
# rama abajo atravezada
Include "geometry/hojas_b3-geom.pbrt"
Include "geometry/hojas_b4-geom.pbrt"
# rama abajo atravezada
#Wall Ivy
Include "geometry/enredadera-mat.pbrt"
Include "geometry/enredadera-geom.pbrt"
#Pots
Include "geometry/macetas-mat.pbrt"
Include "geometry/macetas-geom.pbrt"
#Plants
Include "geometry/plantas-mat.pbrt"
Include "geometry/plantas-geom.pbrt"
#Tables Downstairs
Include "geometry/mesas_abajo-mat.pbrt"
Include "geometry/mesas_abajo-geom.pbrt"
#Tables Upstairs
Include "geometry/mesas_arriba-mat.pbrt"
Include "geometry/mesas_arriba-geom.pbrt"
#Table Downstairs open space
Include "geometry/mesas_patio-mat.pbrt"
Include "geometry/mesas_patio-geom.pbrt"
#Silverware
Include "geometry/platos-mat.pbrt"
Include "geometry/platos-geom.pbrt"
