Sampler "independent"
    "integer pixelsamples" [ 64 ]
Integrator "path"
PixelFilter "box"
Film "rgb"
    "string filename" [ "p3d_bidir.exr" ]
    "integer yresolution" [ 1080 ]
    "integer xresolution" [ 1920 ]
Scale -1 1 1
LookAt -0.223944 -6.64245 0.366128
    -0.261616 -5.64477 0.309317
    0 0 1
Camera "perspective"
    "float fov" [ 27.3 ]


WorldBegin

MakeNamedMaterial "Glass"
    "string type" [ "dielectric" ]
    "float eta" [ 1.5 ]
MakeNamedMaterial "LampMaterial"
    "string type" [ "coateddiffuse" ]
    "rgb reflectance" [ 0 0 0 ]
    "float roughness" [ 0.07751465 ]
MakeNamedMaterial "Diffuse"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.5 0.5 0.5 ]
MakeNamedMaterial "Luminaire2Material"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.5 0.5 0.5 ]
MakeNamedMaterial "Luminaire1Material"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.5 0.5 0.5 ]
MakeNamedMaterial "Wood"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.32962963 0.25797626 0.15029171 ]

AttributeBegin
    NamedMaterial "Glass"
    Shape "plymesh"
        "string filename" [ "geometry/bidir_0.ply" ]
AttributeEnd

AttributeBegin
    NamedMaterial "LampMaterial"
    Shape "plymesh"
        "string filename" [ "geometry/bidir_1.ply" ]
AttributeEnd

AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0.5 0.5 0.5 ]
    Shape "plymesh"
        "string filename" [ "geometry/bidir_2.ply" ]
AttributeEnd

AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0.5 0.5 0.5 ]
    Shape "plymesh"
        "string filename" [ "geometry/bidir_3.ply" ]
AttributeEnd

AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0.5 0.5 0.5 ]
    Shape "plymesh"
        "string filename" [ "geometry/bidir_4.ply" ]
AttributeEnd

AttributeBegin
    NamedMaterial "Diffuse"
    Shape "plymesh"
        "string filename" [ "geometry/bidir_5.ply" ]
AttributeEnd

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 7000 5450 3630 ]
    NamedMaterial "Luminaire2Material"
    Shape "plymesh"
        "string filename" [ "geometry/bidir_6.ply" ]
AttributeEnd

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 500 500 500 ]
    NamedMaterial "Luminaire1Material"
    Shape "plymesh"
        "string filename" [ "geometry/bidir_7.ply" ]
AttributeEnd

AttributeBegin
    NamedMaterial "LampMaterial"
    Shape "plymesh"
        "string filename" [ "geometry/bidir_8.ply" ]
AttributeEnd

AttributeBegin
    NamedMaterial "Wood"
    Shape "plymesh"
        "string filename" [ "geometry/bidir_9.ply" ]
AttributeEnd

AttributeBegin
    NamedMaterial "Wood"
    Shape "plymesh"
        "string filename" [ "geometry/bidir_10.ply" ]
AttributeEnd
